<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://static-assets.xue.cn/pressone/static/assets/favicon/favicon.ico">
  <link rel="stylesheet" href="_vendor/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      homepage: 'index.md',
      loadNavbar: true,
      loadSidebar: true,
      auto2top: true,
      mergeNavbar: true,
      subMaxLevel: 2,
      repo: 'https://github.com/Press-One',
      search: {
        noData: '找不到结果',
        paths: 'auto',
        placeholder: '搜索',
      },
    }
  </script>
  <script src="_vendor/docsify.min.js"></script>
  <script src="_vendor/search.min.js"></script>
  <script src="_vendor/emoji.min.js"></script>

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 8px 0;
      margin-bottom: 0;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      font-size: 22px;
      font-weight: bold;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
    }

    h4 {
      font-size: 16px;
      font-weight: bold;
    }

    h5 {
      font-size: 14px;
      font-weight: bold;
    }

    h6 {
      font-size: 12px;
      font-weight: bold;
    }

    p {
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }

    .markdown-section {
      max-width: 90% !important;
    }
  </style>
</body>
</html>
